# SwitchButton

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
SwitchButton/: .gitignore  .project  AndroidManifest.xml  build.gradle  gradle.properties
SwitchButton-adt/res/values/: styles.xml
SwitchButton-adt/src/com/kyleduo/switchbutton/: SwitchButton.java
SwitchButton/demo/: build.gradle  demo-release.apk  proguard-rules.pro  switchbutton_128.apk
SwitchButton/demo/src/main/: AndroidManifest.xml
SwitchButton/demo/src/main/java/com/kyleduo/switchbutton/demo/: MainActivity.java  RecyclerActivity.java  StyleActivity.java  StyleInCodeActivity.java  UseActivity.java
SwitchButton/demo/src/main/res/color/: custom_back_color.xml  custom_text_state_color.xml  custom_thumb_color.xml
SwitchButton/demo/src/main/res/drawable/: flyme_back_drawable.xml  flyme_thumb_drawable.xml  ios_back_drawable.xml  ios_thumb_selector.xml  miui_back_drawable.xml  miui_thumb_drawable.xml
SwitchButton/demo/src/main/res/layout/: activity_main.xml  activity_recycler.xml  activity_style.xml  activity_style_in_code.xml  activity_use.xml  layout_recycler_item.xml
SwitchButton/demo/src/main/res/menu/: menu_main.xml
SwitchButton/demo/src/main/res/values/: dimens.xml  strings.xml  styles.xml
SwitchButton/demo/src/main/res/values-v21/: styles.xml
SwitchButton/gradle/: gradle-bintray-upload.gradle  gradle-maven-publish.gradle
SwitchButton/gradle/wrapper/: gradle-wrapper.properties
SwitchButton/res/layout/: activity_main.xml  preference_switch_button_layout.xml
SwitchButton/res/values/: attrs.xml  strings.xml
SwitchButton/src/com/kyleduo/switchbutton/: AnimationController.java  Configuration.java  MainActivity.java  SwitchButton.java  SwitchButtonPreference.java
SwitchButton/src/com/kyleduo/togglebutton/: MainActivity.java  SwitchButton.java
demo/: .project  AndroidManifest.xml  build.gradle  project.properties  switchbutton_demo_130.apk  switchbutton_demo_131.apk  switchbutton_demo_132.apk  switchbutton_demo_133.apk  switchbutton_demo_141.apk  switchbutton_demo_142.apk  switchbutton_demo_200.apk
demo-adt/res/drawable/: md_back_on.xml  md_thumb.xml
demo-adt/res/drawable-xhdpi/: ios_off.xml  selector_thumb.xml
demo-adt/res/layout/: activity_main.xml  activity_style.xml
demo-adt/res/menu/: use.xml
demo-adt/res/values/: styles.xml
demo-adt/src/com/kyleduo/switchbuttondemo/: MainActivity.java  UseActivity.java
demo/res/layout/: activity_main.xml
demo/res/menu/: main.xml  style.xml
demo/res/values/: strings.xml  styles.xml
demo/src/com/kyleduo/switchbuttondemo/: MainActivity.java  StyleActivity.java
res/: md.psd
