int attr animationVelocity 0x7f01000e
int attr measureFactor 0x7f010010
int attr offColor 0x7f01000b
int attr offDrawable 0x7f010001
int attr onColor 0x7f01000a
int attr onDrawable 0x7f010000
int attr radius 0x7f01000f
int attr thumbColor 0x7f01000c
int attr thumbDrawable 0x7f010002
int attr thumbPressedColor 0x7f01000d
int attr thumb_height 0x7f010009
int attr thumb_margin 0x7f010003
int attr thumb_marginBottom 0x7f010005
int attr thumb_marginLeft 0x7f010006
int attr thumb_marginRight 0x7f010007
int attr thumb_marginTop 0x7f010004
int attr thumb_width 0x7f010008
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int drawable icon_blog 0x7f020001
int drawable icon_github 0x7f020002
int drawable img_back_off 0x7f020003
int drawable img_back_on 0x7f020004
int drawable img_thumb 0x7f020005
int drawable img_thumb_pressed 0x7f020006
int drawable ios_off 0x7f020007
int drawable ios_thumb 0x7f020008
int drawable selector_thumb 0x7f020009
int id action_blog 0x7f080008
int id action_github 0x7f080007
int id incode_container 0x7f080004
int id sb_changeface_control 0x7f080005
int id sb_custom 0x7f080001
int id sb_default 0x7f080000
int id sb_enable 0x7f080006
int id sb_image 0x7f080002
int id sb_ios 0x7f080003
int layout activity_main 0x7f030000
int menu main 0x7f070000
int string action_blog 0x7f04000b
int string action_github 0x7f04000a
int string action_settings 0x7f040002
int string app_name 0x7f040000
int string changeface 0x7f040008
int string enable_title 0x7f040009
int string hello_world 0x7f040001
int string style_change 0x7f040007
int string style_custom 0x7f040006
int string style_default 0x7f040003
int string style_image 0x7f040004
int string style_ios 0x7f040005
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style StyleTitleText 0x7f050002
int style SwitchButtonStyle 0x7f050003
int[] styleable SwitchButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable SwitchButton_animationVelocity 14
int styleable SwitchButton_measureFactor 16
int styleable SwitchButton_offColor 11
int styleable SwitchButton_offDrawable 1
int styleable SwitchButton_onColor 10
int styleable SwitchButton_onDrawable 0
int styleable SwitchButton_radius 15
int styleable SwitchButton_thumbColor 12
int styleable SwitchButton_thumbDrawable 2
int styleable SwitchButton_thumbPressedColor 13
int styleable SwitchButton_thumb_height 9
int styleable SwitchButton_thumb_margin 3
int styleable SwitchButton_thumb_marginBottom 5
int styleable SwitchButton_thumb_marginLeft 6
int styleable SwitchButton_thumb_marginRight 7
int styleable SwitchButton_thumb_marginTop 4
int styleable SwitchButton_thumb_width 8
