<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  xmlns:app="http://schemas.android.com/apk/res-auto"
			  xmlns:tools="http://schemas.android.com/tools"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="#fafafa"
			  android:orientation="vertical"
			  tools:context="com.kyleduo.switchbuttondemo.MainActivity">

	<com.kyleduo.switchbutton.SwitchButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		/>
	<com.kyleduo.switchbutton.SwitchButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:kswThumbMargin="-14dp"
		app:kswBackMeasureRatio="1.5"
		app:kswThumbDrawable="@drawable/ksw_md_thumb_2"
		android:paddingTop="8dp"
		android:paddingBottom="8dp"
		/>

	<android.support.v7.widget.SwitchCompat
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="8dp"
		/>
	<!--app:kswThumbDrawable="@drawable/md_thumb"-->
		<!--app:kswThumbMargin="-16dp"-->

	<ListView
		android:id="@+id/list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:entries="@array/contents"/>

</LinearLayout>