int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable do_switch_thumb 0x7f020000
int drawable drawer_group_bg_red_normal 0x7f020001
int drawable drawer_group_bg_red_pressed 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable togglebutton_bg_off 0x7f020004
int drawable togglebutton_bg_on 0x7f020005
int drawable togglebutton_thumb_normal 0x7f020006
int drawable togglebutton_thumb_pressed 0x7f020007
int id container 0x7f070000
int id toggle 0x7f070001
int layout activity_main 0x7f030000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
