apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'

  defaultConfig {
    applicationId "com.kyleduo.switchbutton.demo"
    minSdkVersion 14
    targetSdkVersion 28
    versionCode Integer.parseInt(VERSION_CODE)
    versionName VERSION_NAME
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
  implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
  implementation project(':library')
}
