plugins {
    id('com.android.application')
}

android {
    compileSdk 33

    namespace "com.kyleduo.switchbutton.demo"

    defaultConfig {
        applicationId "com.kyleduo.switchbutton.demo"
        minSdkVersion 14
        targetSdk 33
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("androidx.recyclerview:recyclerview:1.3.2")
    implementation project(':library')
//    implementation 'com.kyleduo.switchbutton:library:2.0.3'
}
