// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "com.vanniktech:gradle-maven-publish-plugin:0.25.3"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
