## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon progress.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Aug 17 15:39:14 CST 2016


# bintray
GIT_URL=https://github.com/kyleduo/SwitchButton.git
PRJ_URL=https://github.com/kyleduo/SwitchButton
VERSION_NAME=2.0.0
VERSION_CODE=23
GROUP=com.kyleduo.switchbutton
DESC=A switch widget, clean and easy to use.
DEVELOPER_ID=kyleduo
DEVELOPER_NAME=kyleduo
DEVELOPER_EMAIL=kyleduo@gmail.com